div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
.divAlignCenter{
 background-color: rgb(163, 20, 20);
 margin: 0 auto;
}
.divSticky{
    background-color: rgb(10, 65, 245);
    position: sticky;
    top: 100px;
    left: 100px;
}
.divRelative{
    background-color: rgb(250, 248, 107);
    position: relative;
    top: 50px;
    left: 800px;
}
.divfixed{
    background-color: aquamarine;
    position: fixed;
    top: 200px;
    left: 200px;
    
}
.divstatic{
    background-color: aqua;
    position: static;
    top: 300px;
    left: 200px;
}
.divabsolute{
    background-color: blueviolet;
    position: absolute;
    top: 80px;
    left: 30px;
}
.divalignleft{
background-color: rgb(60, 255, 0);
float: left;
}
.divalignright{
background-color: rgb(156, 156, 39);
float: right;
}