<html>
 <head>
<title>Exemplo DIV</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
  <body>
    <div class="divAlignCenter">
    Alinhado ao centro 
    </div>
    <div class="divSticky">
        Posicionamento Sticky
    </div>
<div class="divRelative">
    Posicionamento relativo
</div>
<div class="divfixed">
    Posicionamento Fixado
</div>
<div class="divstatic">
    Posicionamento Estático
</div>
<div class="divabsolute">
    Posicionamento absoluto
</div>
<div class="divalignleft">
Alinhado a esquerda
</div>
<div class="divalignright">
Alinhado a direita
</div>
</body>
</html>