<html>

<head>
    <title>Meu curriculo</title>
</head>
<body>

<h1>Pedro Henrique Modesto dos Santo</h1>
<h3>Brasileiro, 24 anos, solteiro </h3>
<h3>Ensino medio completo</h3>
<h3>Email</h3><p>modestto79@gmail.com</p>
<hr>
<h3><b>Habilidades</b></h3>
<p>Conhecimento em técnicas de negociação e vendas</p>
<p>Boa comunicação através de midias digitasis</p>
<p>Organização para lidar com tarefas simultâneas</p>
<p>Capacidade de aprendizado, trabalho em equipe</p>
<p>Habilidades em pacote Office para criação de relatórios e apresentações</p>
<p>Precisão e atenção aos detalhes</p>
<hr>
<h3>Idiomas</h3>
<p>Inglês basico, Português.</p>
<hr>
<h3>Experiência laboral</h3>
<h4>Estagiário, Secretária da saúde, Toledo 2016-2018</h4>
<p>Apoio no atendimento a pacientes, providenciando o preenchimento de documentos</p>
<p>e formulários para agilizar a fila de espera.</p>
<hr>
<h4>Auxiliar de mecânico, mecanica thor diesel, Toledo 2019-2020</h4>
<p>Apoio ao mecânico na avaliação dos problemas de veículos, identificando</p>
<p>falhas nos sistemas que comprometessem o funcionamento geral.</p>
<hr>
<h4>Mecanico de Diesel, mecânica tecnic diesel, Toledo 2020-2021</h4>
<p>Localização e remoção de peças com defeitos , realizando ajustes , reparos</p>
<p>ou trocas para garantir o bom funcionamento dos veículos.</p>
<hr>
<h4>Promotor de eventos, autônomo, Toledo 2022-atualmente</h4>
<p>Administração dos contratos com bandas, casas de eventos e alunos.</p>
<p>Divulgação dos eventos em redes sociais e páginas na internet, atraindo</p>
<p>diferentes públicos através de ações de engajamento.</p>
<p>Responsável pelo controle de materiais gráficos, planejando-os com antecedência</p>
<p>conforme a agenda de eventos.</p>
<hr>
<h3>Ensino médio completo</h3>
<h4>Formação academica</h4>
<p>Análise e desenvolvimento de sistemas, UNIPAR, previsão de conclusão, agosto-2027</p>
<h4>Montagem e manutenção de computadores</h4>
<p>Microlins, Ponta Grossa-PR 2012-2013</p>
<h4>Curso Secretariado</h4>
<p>Prepara cursos, Toledo 2016-2017</p>

</body>







</html>