<html>
    <head>
        <title>TABELA DE HORARIOS</title>
    </head>
    <body>
        <H1>TABELA DE HORARIOS UNIPAR</H1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf9W1IE7Dtd9FdHS4xu1yYbfoBTgPJwSjjJw&s" width="10%">

        <table width="100%" border="1" style="text-align: center;" >
            <tr>
                <th>*</th>
                <th>horario incial</th>
                <th>Horario final </th>
                <th>Codigo Disc. Lyceum</th>
                <th>Disciplinas</th>
                <th>Teorica/Pratica</th>
                <th>Mat.</th>
                <th>professor</th>
                <th>Sala ou laboratorio</th>
            </tr>
            <tr>
                <td rowspan="1">Segunda Feira </td>
                <td>19:10
                    20:00 
                    <p>21:00
                       21:50
                    </p>
                </td >
                <td>20:00
                    20:50 
                    <p>21:50
                       22:40</p>
                </td>
                <td>ambientacao tech
                    ambientacao tech 
                    <p>cyberseguranca
                       cyberseguranca
                    </p>
                </td>
                <td>Teorica
                    <p>Teorica</p>
                </td>
                <td>Semanal
                    <p>Semanal</p>
                </td>
                <td>11840
                    11840
                    <p>11840
                        11840
                    </p>
                </td>
                <td>Juliano Triacca
                    
                    <P>
                       
                    </P>
                </td>
                <td>LAB 2</td>
            </tr>
            <tr>
                <td>Terca Feira</td>
                <td>19:10
                    20:00 
                    <p>21:00
                       21:50
                    </p></td>
                <td>20:00
                    20:50 
                    <p>21:50
                       22:40</p></td>
                <td>ambientacao tech
                    ambientacao tech
                    <p>Linguagem e interacao
                       linguagem e interacao
                    </p>
                </td>
                <td>Pratica
                    <p>Teorica</p>
                </td>
                <td>Semanal
                    <p>Semanal</p>
                </td>
                <td>11840
                    11840
                    <p>12256
                        12256
                        
                    </p>
                </td>
                <td>Juliano Triacca
                    
                    <p>MIlton J. Giaretta
                        
                    </p>
                </td>
                <td>LAB 2
                    <p>SALA 22A</p>
                </td>
            </tr>
            <tr>
                <td >Quarta feira</td>
                <td>19:10
                    20:00 
                    <p>21:00
                       21:50</p></td>
                <td>20:00
                    20:50 
                    <p>21:50
                       22:40</p></td>
                <td>desenvolvimeto para internet

                    <p>desenvolvimeto para internet</p>
                    <p>Direito digital</p>
                       Direito digital
                    </td>
                <td> Teorica
                    <p>Teoria</p>
                </td>
                <td>Semanal
                    <p>Semanal</p>
                </td>
                <td>12184
                    12184
                    <p>12258
                        12258
                    </p>
                    
                </td>
                <td>
                    <p>Paulo H P. dos santos </p>
                    <p>Edineia Sicbneiheler
                        
                    </p>
                </td>
                <td>LAB 2
                    <p>SALA 29A</p>
                </td>
            </tr>
            <tr>
                <td>Quinta Feira</td>
                <td>19:10
                    20:00 
                    <p>21:00
                       21:50
                    </p></td>
                <td >20:00
                    20:50 
                    <p>21:50
                       22:40</p></td>
                <td>desenvolvimeto para internet
                    desenvolvimeto para internet
                    <p>pensamento computacional
                        pensamento computacional
                    </p>
                </td>
                <td> Pratica
                    <p>Teorica</p>
                </td>
                <td>Semanal
                    <p>Semanal</p>
                </td>
                <td>12184
                    12184
                    <p>9131
                        9191
                    </p>
                </td>
                <td>Paulo H P. Dos Santos 
                    <P> <P>
                    <p>Fernando Rigo Botelho
                        Fernando Rigo Botelho
                    </p>
                </td>
                <td>LAB 2</td>
            </tr>
            <tr>
                <td>Sexta feira</td>
                <td>19:10
                    20:00 
                    <p>21:00
                       21:50
                    </p></td>
                <td>20:00
                    20:50 
                    <p>21:50
                       22:40</p></td>
                <td> extensao !
                     <p>extensao !</p>
                    <p>estudos</p>
                </td>
                <td>Pratica
                    <p>***</p>
                </td>
                <td>Quinzenal
                    <p>***</p>
                </td>
                <td>9131
                    9131
                    <p>***</p>
                </td>
                <td>Fernando Rigo Botelho
                    Fernando Rigo Botelho
                    <p>***</p>
                </td>
                <td>LAB 2
                    (cronograma prprio)
                </td>
            </tr>
        </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
          
    
    


</html>