<html>
   <head>
    <title>Exemplo da 2 aula</title>
   </head>
   <body>
  <h1>Elementos</h1>
    <ul>
         <li>item 1</li>    
         <li>item 2</li>    
         <li>item 3</li>    
    </ul>
  
    <h1>Lista Ordenada</h1> 
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
     </ol>
    <h1>Lista Ordenada letras maiusculas</h1>
    <ol type="A">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>

    </ol>

    <h1>Lista Ordenada letras minusculas</h1>
    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    
        <h1>Lista Ordenada romanas maiusculas</h1>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    
        <h1>Lista Ordenada romanas minusculas</h1>
    <ol type="i">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    </ol>
<img src="https://media.glassdoor.com/sqll/2486593/unipar-universidade-paranaense-squarelogo-1553639086216.png">
<img src="UNIPAR.jpg" width="10%">


<dl>
<dt>cafe</dt>
<dd>Beber quente</dd>
<dt>Cerveja</dt>
<dd>Beber Gelado</dd>
<dt>Agua</dt>
<dd>Beber Muita!!!</dd>

    <details>
<summary>Unipar - Toledo</summary>
    
<p>
   Localizado na cidade de Toledo-PR<br>
   Possui diversos cursos, entre eles<br>
   O melhor curso do sul do mundo<br>
   Analise e Desenvolvimento de Sistemas. 
</details>
<a href="https://www.unipar.br" target="_blank">
    Acesse aqui para saber mais...
</a>





</p>






</dl>











</body>











</html>