<html>
<head>
<title>Lista de compras</title>
</head>
<h1>Lista de compras</h1>


<body>
<details>
<summary>Limpeza</summary>
<P>Agua sanitaria</P>
<img src="7896083800025.webp" width="10%">
<ol>
<li>Alvejante</li>
<img src="223647-800-auto.webp" width="10%">
<li>Sabao em pó</li>
<img src="151021396ee20de1a6b.webp" width="10%">
<li>Bom bril</li>
<img src="151021396ee20de1a6b.webp" width="10%">
<li>Sabonete</li>

<img src="151021396ee20de1a6b.webp" width="10%">
</ol>

</details>
<details>
<summary>Bebidas</summary>
<p>Cerveja</p>
<img src="cerveja-heineken-long-neck-330ml_72042.png" width="10%">
<p>Iogurte</p>
<img src="l-9a165e9f521f411fa8a895c6a29573e8.png" width="10%">
<p>Leite integral</p>
<img src="848x1007px-uht-integral-frontal-esquerda-461.webp" width="10%">
<p>Energético</p>
<img src="641693---energetico-monster-energy-473ml-spal.webp" width="10%">
<p>Água mineral</p>
<img src="Galao-Agua-Mineral-20-litros-sem-gas.jpg" width="10%">

</details>
<details>
<summary>Acougue</summary>
<p>Fraldinha</p>
<img src="Fraldinha_(1_de_1).jpg" width="10%">
<p>Carne Moida</p>
<img src="Precisa-ferver-a-carne-moida.jpg" width="10%">
<p>Costela Bovina</p>
<img src="Costela.webp" width="10%">
<p>Frango Inteiro</p>
<img src="Frango inteiro.webp" width="10%">
<p>Panceta suina</P>
<img src="PANCETA SUINA.webp" width="10%">
</details>




























</body>
















































</html>